{
  "manifest_version": 3,
  "name": "STOP Propaganda (Hungarian)",
  "version": "1.1",
  "description": "Lecseréli a kormánypropaganda oldalain a szöveget \"STOP PROPAGANDA\"-ra.",
  "permissions": [
    "activeTab",
    "scripting",
    "background"
  ],
  "host_permissions": [
        "https://www.origo.hu/*",
        "https://*.mandiner.hu/*",
        "https://pestisracok.hu/*",
        "https://www.pestisracok.hu/*",
        "https://magyarnemzet.hu/*",
        "https://*.magyarnemzet.hu/*",
        "https://hirado.hu/*",
        "https://*.hirado.hu/*",
        "https://*.hirtv.hu/*",
        "https://hirtv.hu/*",
        "https://megafon.hu/*",
        "https://*.megafon.hu/*",
        "https://index.hu/*",
        "https://*.index.hu/*",
        "https://ripost.hu/*",
        "https://demokrata.hu/*",
        "https://metropol.hu/*",
        "https://mediaklikk.hu/*",
        "https://*.borsonline.hu/*",
        "https://szabadfold.hu/*",
        "https://*.szon.hu/*",
        "https://*.delmagyar.hu/*",
        "https://*.veol.hu/*",
        "https://*.zaol.hu/*",
        "https://*.kemma.hu/*",
        "https://*.baon.hu/*",
        "https://*.beol.hu/*",
        "https://*.bama.hu/*",
        "https://*.blikk.hu/*",
        "https://delmagyar.hu/*",
        "https://*.delmagyar.hu/*",
        "https://*.vg.hu/",
        "https://*.nool.hu/*",
        "https://*.boon.hu/*",
        "https://*.haon.hu/*",
        "https://*.feol.hu/*",
        "https://*.duol.hu/*",
        "https://*.heol.hu/*",
        "https://*.kisalfold.hu/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.origo.hu/*",
        "https://*.mandiner.hu/*",
        "https://pestisracok.hu/*",
        "https://www.pestisracok.hu/*",
        "https://magyarnemzet.hu/*",
        "https://*.magyarnemzet.hu/*",
        "https://hirado.hu/*",
        "https://*.hirado.hu/*",
        "https://*.hirtv.hu/*",
        "https://hirtv.hu/*",
        "https://megafon.hu/*",
        "https://*.megafon.hu/*",
        "https://index.hu/*",
        "https://*.index.hu/*",

        "https://ripost.hu/*",
        "https://demokrata.hu/*",
        "https://metropol.hu/*",
        "https://mediaklikk.hu/*",
        "https://*.borsonline.hu/*",
        "https://szabadfold.hu/*",
        "https://*.szon.hu/*",
        "https://*.delmagyar.hu/*",
        "https://*.veol.hu/*",
        "https://*.zaol.hu/*",
        "https://*.kemma.hu/*",
        "https://*.baon.hu/*",
        "https://*.beol.hu/*",
        "https://*.bama.hu/*",
        "https://*.blikk.hu/*",
        "https://delmagyar.hu/*",
        "https://*.delmagyar.hu/*",
        "https://*.vg.hu/",
        "https://*.nool.hu/*",
        "https://*.boon.hu/*",
        "https://*.haon.hu/*",
        "https://*.feol.hu/*",
        "https://*.duol.hu/*",
        "https://*.heol.hu/*",
        "https://*.kisalfold.hu/*",

        "https://*.magyarhirlap.hu/*",
        "https://demokrata.hu/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["stop_propaganda.png"],
      "matches": [
        "https://www.origo.hu/*",
        "https://*.mandiner.hu/*",
        "https://pestisracok.hu/*",
        "https://www.pestisracok.hu/*",
        "https://magyarnemzet.hu/*",
        "https://*.magyarnemzet.hu/*",
        "https://hirado.hu/*",
        "https://*.hirado.hu/*",
        "https://*.hirtv.hu/*",
        "https://hirtv.hu/*",
        "https://megafon.hu/*",
        "https://*.megafon.hu/*",
        "https://index.hu/*",
        "https://*.index.hu/*"
      ]
    }
  ]
}
